<!DOCTYPE html
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color:lightpink;
}
li {
	float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  text-align: center;
  font-size: 300%;
  font-family: sans-serif;
}
h3{
  text-align: center;
  font-family: sans-serif;
}
h2{
  font-family: sans-serif;
}
</style>
</head>
<body>
<style>

<ul{
	list-style-type

	/*mouse over link */
<li>a:hover
background-color:yellow;
}
ul {
	<h1><img src="don.jpg"style" width="100npx">

</style>
<ul>
<li><a class="active" href="file:///C:/Users/COMLAB2-36/Downloads/donato/home.html">HOME</a></li>
<li><a href="file:///C:/Users/COMLAB2-36/Downloads/donato/gallery.html">GALLERY</a></li>
<li><a href="file:///C:/Users/COMLAB2-36/Downloads/donato/services.html">SERVICES/STORE</a></li>
<li><a href="file:///C:/Users/COMLAB2-36/Downloads/donato/videos.html">VIDEOS</a></li>
<li><a href="file:///C:/Users/COMLAB2-36/Downloads/donato/my%20portfolio.html">MY PORTFOLIO</a></li>
<li><a href="file:///C:/Users/COMLAB2-36/Downloads/donato/contact.html">CONTACT/ABOUT</a></li>
<li><a href="file:///C:/Users/COMLAB2-36/Downloads/donato/sign%20up.html">MEMBERSHIP/SIGN UP</a></li>
<li><a href="#search">SEARCH</a></li>

</ul>

<h1> WELCOME TO CS-SHOP PAGE</h1>
<p>"computer shop"</p>
<p>kay DONATO mo lang makikita ang maayos at maaasahang pages</p>

<IMG SRC="shes.jpg" width="1200">

</body>
</html>
